/* 
// CSS ÁNGEL GUARDÍAN 
// CREADO POR NUVA HOLDINGS
// DERECHOS RESERVADOS
*/

html,
body{
	width:100%;
	background-color:#ffffff;
	margin:0 0;
	padding:0 0;
	text-align:center;
	font-family: 'Roboto', sans-serif;
	color: white;
	background-color: black;
}
div{
	display:inline-block;
    position:relative;
}

h1{
	letter-spacing:4pt;
	transition:0.5s;
}
h2{
	letter-spacing:2pt;
	transition:0.5s;
}
h1:hover{
	color:#f62c12;
	transition:0.5s;
}
h2:hover{
	color:#f62c12;
	transition:0.5s;
}
b{
	color:#B71C1C;
}
form{
	padding-top:30px;
}
input{
	border-color: black;
	border-width: 3px;
	margin-bottom: 10px;
	width: 100%;
	height: 60px;
	transition:0.5s;
}

input:focus{
	border-color: #B71C1C;
	border-style: solid;
	transition:.75s;
}
textarea{
	border-color: black;
	border-width: 3px;
	margin-bottom: 10px;
	width: 100%;
	height: 150px;
	font-family: Arial;
	transition:0.5s;
}
textarea:focus{
	border-color: #B71C1C;
	border-style: solid;
	transition:0.5s;
}
::-webkit-input-placeholder {
	padding-top:auto;
	padding-bottom: auto;
}

:-moz-placeholder { /* Firefox 18- */
	padding-top:auto;
	padding-bottom: auto;
}

::-moz-placeholder {  /* Firefox 19+ */
	padding-top:auto;
	padding-bottom: auto;
}

:-ms-input-placeholder {  
	padding-top:auto;
	padding-bottom: auto;
}
input[type="textfield"],
input[type="text"]{
	padding-left:20px;
	padding-top:auto;
	padding-bottom: auto;	
}
textarea{
	padding-top:20px;
	padding-left:20px;
}
a{
	text-decoration: none;
	color:white;
	transition:0.5s;
	font-weight: 700;
}
a:visited{
	color:#ccc;
	transition:0.5s;
}

.active{
	color:#19191d;
}
a:hover{
	color:#19191d;
	transition:0.5s;
	cursor: pointer;
}


button{
	border-color: #B71C1C;
	border-style: solid;
	border-width: 3px;
	background-color: white;
	color: #333;
	height: 50px;
	margin-bottom: 10px;
	width: 175px;
	transition:0.5s;
}

button:hover{
	cursor: pointer;
	background-color: #B71C7C;
	transition:0.5s;
}
.slide{
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
ul.icon{
	text-align:center;
}
ul.icon img{

	height:75px;
}

.products ul.icon{
	text-align:center;
}
.slide{
	width:100%;
	text-align:center;
}
.container{
	text-align:center;
}
.content{
	margin-left:auto;
	margin-right:auto;
	text-align:left;
}

#one {
	background-color: black;
	color: white;
}

#two {
	background-color: white;
	color: black;
}

#three {
	background-color: white;
	color: black;
}

#four {
	background-color: white;
	color: black;
}
#header{
	background-color:#cc0000;
	display:inline-block;
	text-align:right;
	width:60%;
	color: white;
	z-index: 1000000 !important;
	
}
.menu{
	width: 100%;
	background-color:#cc0000;
	position: fixed;
	top:0px;
	left: 0px;
	z-index: 1000000 !important;
}
#menu{
	display:inline-block;
	text-align:right;
	z-index: 1000000 !important;
	

}
#menu a:nth-child(1n+1){
	padding-left:30px;
	margin-right:0;
}


#map{
	display: block;
    position: relative;
    background:url(../img/pattern.png) repeat, url(../img/map.jpg) center center;
    background-size:auto, cover;
    text-align: center;
    color:white;
}
#map .content{
	text-align:center;
}
#car{
	display: block;
    position: relative;
    background:url(../img/pattern.png) repeat, url(../img/car.jpg) center center;
    background-size:auto, cover;
    text-align: center;
    color:white;
    background-attachment: fixed;
}
#map img{
	height:300px;
	width:300px;
}
#list ul{
	padding-top:8pt;
	padding-bottom:8pt;
}
#speed{
	display: block;
    position: relative;
    background:url(../img/pattern.png) repeat, url(../img/speed.jpg) center center;
    background-size:auto, cover;
    text-align: center;
    color:white;
    background-attachment: fixed;
}
#call{
	display: block;
    position: relative;
    background:url(../img/pattern.png) repeat, url(../img/call.jpg) center center;
    background-size:auto, cover;
    text-align: center;
    color:white;
    background-attachment: fixed;
}
#footer{
	background-color:black;
	width:100%;
	height:150px;
	color:#434343;
}
#footer img{
	height:75px;
	padding-left:40px;
	float:right;
}
#footer h5{
	float:left;
	padding-right:40px;
}
#marker1{
	position: relative;
	top: -700px;
	left: 400px;
	margin: 0px;
	padding: 0px;
	width: 50px;
}

#marker2{
	position: relative;
	top: -700px;
	left: -200px;
	margin: 0px;
	padding: 0px;
	width: 50px;
	z-index: 0;
}

#marker3{
	position: relative;
	top: -300px;
	left: 500px;
	margin: 0px;
	padding: 0px;
	width: 50px;
}

#marker4{
	position: relative;
	top: -500px;
	left: -300px;
	margin: 0px;
	padding: 0px;
	width: 50px;
	z-index: 0;
}
.logo{
	position: relative;
	z-index: 100000;
}
@media screen and (max-width: 768px){
	#header{
		width:100%;
		text-align: center;
	}
	#header .content{
		width:80%;
	}
	#footer img{
		height:45px;
		padding-left:5px;
	}
	#footer h5{
		padding-right:5px;
	}
	#map img{
		height:150px;
	}
	#menu a{
		display:inline-block;
		width:25%;
		float:left;
		line-height:2em;
	}
	#menu a:nth-child(1n+1){
		padding-left:17.5px;
		margin-right:0;
	}

	

}