<!-- GRACIAS HTML-->

<!--							-->
<!-- SITIO WEB &Aacute;NGEL GUARD&Iacute;AN 	-->
<!-- CREADO POR NUVA HOLDINGS 	-->
<!-- DERECHOS RESERVADOS 		-->
<!--							-->
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" charset="UTF-8">
	<!--FAVICON CODE-->
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<!--FAVICON CODE END-->
<meta name="theme-color" content="#ffffff">
	<title>&Aacute;NGEL GUARDI&Aacute;N</title>
    <style> [data-sr] { visibility: hidden; } </style>

	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
	<script src="js/global.js"></script>
</head>
<body>

	<div class="container" id="header">
		<div class="content">
			<span id="menu"><a href="index.html">Ángel Guardián</a><a href="http://avl.aguardiangps.com/" target="_blank">Log In</a>
		</div>
	</div>

	<div class="slide" id="map">
		<div class="container">
			<div class="content">
				<img data-sr="enter top over 1.5s" src="img/logo.svg">
				<h1 data-sr="enter top over 3s wait 1.3s" class="data-sr">¡Gracias! En seguida nos ponemos en contacto.</h1>
			</div>
		</div>
	</div>	
	<div id="footer">
		<div class="container">
			<div class="content">
				<h5 class="center-y" id="aviso">Aviso de Privacidad</h5>
				<a href="http://nuva.rocks"><img id="nuva" src="img/nuvalogo.svg" style="height:50px !important"></a>
			</div>
		</div>
	</div>
</body>

<script>
	setContainerWidth();
	setContainerHeight();
	//centerVertical();
</script>

<script src='js/scrollReveal.js'></script>

<script>
	var config = {
		easing: 'hustle',
		reset:  true,
		vFactor: 0.90,
		delay:'onload'
	}
	window.sr = new scrollReveal();
</script>