<!--							-->
<!-- SITIO WEB &Aacute;NGEL GUARD&Iacute;AN 	-->
<!-- CREADO POR NUVA HOLDINGS 	-->
<!-- DERECHOS RESERVADOS 		-->
<!--							-->
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" charset="UTF-8">
	<!--FAVICON CODE-->
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<!--FAVICON CODE END-->
	<meta name="theme-color" content="#ffffff">
	<title>&Aacute;NGEL GUARDI&Aacute;N GPS - TE CUIDAMOS DESDE EL CIELO</title>
	<meta name="description" content="Ángel Guardián GPS proveemos servicios de geolocalización, contamos con más de 10 años en el mercado.">
    <style> [data-sr] { visibility: hidden; } </style>

	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
	<script src="js/global.js"></script>
</head>
<body>
	<div class="menu">
	<div class="container" id="header">
		<div class="content ">
			<span id="menu" class="navigation">
			<a data-slide="1">Nosotros</a>
			<a data-slide="2">Servicios</a>
			<a data-slide="3">Productos</a>
			<a data-slide="4">Contacto</a>
			<a href="http://avl.aguardiangps.com/" target="_blank">Log In</a>
			</span>
		</div>
	</div>
</div>
	<div class="slide" id="map" data-slide="1">
		<div class="container">
			<div class="content">
				<img alt="Ángel Guardián GPS Logo" class="logo" data-sr="enter top over 1.5s" src="img/logo01.png">
				<h1 class="logo" data-sr="enter top over 3s wait 1.3s" class="data-sr">TE CUIDAMOS DESDE EL CIELO</h1>

			</div>
		</div>
	</div>
	<div id="marker1"><img alt="Ángel Guardián GPS marcador en movimiento" src="img/pointer.svg"/></div>
	<div id="marker2"><img alt="Ángel Guardián GPS marcador en movimiento"  src="img/pointer.svg"/></div>
	<div id="marker3"><img alt="Ángel Guardián GPS marcador en movimiento"  src="img/pointer.svg"/></div>
	<div id="marker4"><img alt="Ángel Guardián GPS marcador en movimiento"  src="img/pointer.svg"/></div>
	
	<div class="slide" id="one" >
		<div class="container">
			<div class="content">
				<h1>Sobre Nosotros</h1>
				<p>Contamos con m&aacute;s de 10 exitosos a&ntilde;os en el mercado nacional dedicados 100% a la instalaci&oacute;n, servicio y monitoreo de veh&iacute;culos (Autom&oacute;viles, tractocamiones, autobuses, transporte de personal, veh&iacute;culos utilitarios, motocicletas, maquinaria pesada, yates, cajas secas, plataformas, tolvas, etc&eacute;tera).<br><br>Todos nuestros equipos cuentan con la m&aacute;s alta tecnolog&iacute;a disponible a nivel mundial, mismos que aunados a nuestra excelente plataforma de moniteoreo, hemos logrado cubrir todas las necesidades de informaci&oacute;n y de seguridad que requieren nuestros clientes. Contamos con equipos de rastreo que van desde los m&aacute;s b&aacute;sicos GPS, pasando por los que transmiten audio y video en tiempo real, hasta los que son 100% satelitales. <br><br>Todas estas herramientas enfocadas para que puedas tener un control log&iacute;stico integral de tu parque veh&iacute;cular y darle m&aacute;s seguridad a tus vehiculos automotores, equipo de transporte y/o embarques.</p>
			</div>
		</div>
	</div>	
	<div class="slide" id="car">
		<div class="container">
			<div class="content">
				<img alt="Ángel Guardián GPS Geolocalización"  src="img/marker.svg">
			</div>
		</div>
	</div>

	<div class="slide" id="two" data-slide="2">
		<div class="container">
			<div class="content">
				<h1>Servicios de Monitoreo</h1>
				<h2>Monitoreo Básico</h2>
					<ul class="icon"><img alt="Ángel Guardián GPS Servicios de Monitoreo"  src="img/cloudsurveilance.svg"></ul> 
					<ul>1.- Sabrás todo el tiempo donde están tus unidades y/o mercancía, con lo que podrás eficientar el uso de tu equipo de transporte, mejorar tiempos y/o generar ahorros. </ul>
					<ul>2.- Recibiras alertas si tus vehículos salen de la ruta previamente establecida, o si entran o salen de una zona geográfica establecida (Geo-cerca), así como alertas por excesos de la velocidad que hayas definido para cada unidad en el sistema.<br></ul>
					<ul>4.- Podras solicitar paro de motor de cualquiera de tus unidades, a nuestro personal en la cabina de monitoreo que trabaja las 24 horas los 365 días del año.</ul>
					<ul>5.- Revisar historiales de recorridos, detenciones y velocidad de conducción hasta de 2 meses atras, y exportarlos en formatos HTML, Excell y/o PDF.</ul>
					<ul>6.- Desde nuestra cabina de rastreo 24/7, te podremos dar información específica que requieras de tus unidades, ayudarte en el uso de la plataforma de monitoreo, generar reportes periódicamente, 100% personalizados de acuerdo a tus necesidaddes y atender llamadas por algún percance o robo que hayas sufrido. En casos de robos, activamos los operativos para la recuperación del mismo, contactando a la autoridad más adecuada de acuerdo a la ubicación geográfica del vehículo, todo de lo cual te mantendremos informado oportunamente.</ul>
				<h2> Monitoreo Básico + Rastreo de 24 Horas por Día Calendario</h2>
					<ul class="icon"><img alt="Ángel Guardián GPS Monitoreo Básico + Rastreo de 24 Horas por Día Calendario" src="img/camera.svg"></ul> 
					<ul>A solicitud del cliente a nuestra cabina de monitoreo, será vigilada la unidad durante todo el tiempo necesario que dure su viaje de acuerdo a al destino y ruta que nos idiquen deba seguir, y vigilando que llegue a su destino final (dirección exacta).  <br><br>Estaremos en comunicación permanente con el usuario de la unidad indicada, siguiendo un protocolo de seguridad para evitar el robo de dicho vehículo y/o su carga. Vigilamos más de 12,500 embarques cada año, y logramos que lleguen a su destino en el 99.98% de ellos.</ul>
				<h2>Monitoreo Permanente de 24 Horas</h2>
					<ul class="icon"><img alt="Ángel Guardián GPS Monitoreo Permanente de 24 Horas" src="img/bigbro.svg"></ul> 
					<ul>Duerme tranquilo, el equipo de Ángel Guardián se encargara de que tus vehículos viajen seguros y lleguen a tiempo las 24 hrs del día los 365 días del año.</ul>
			</div>
		</div>
	</div>
	<div class="slide" id="speed">
		<div class="container">
			<div class="content">
				<img id="" alt="Ángel Guardián GPS Productos" src="img/GPS.svg">
			</div>
		</div>
	</div>

	<div class="slide products" id="three" data-slide="3">
		<div class="container">
			<div class="content">
				<h1>Productos</h1>
				<h2>1.- Equipos de Rastreo GPS</h2>
					<ul class="icon"><img alt="Ángel Guardián GPS Equipos de Rastreo" src="img/phone.svg"></ul> 
					<ul>Fijos y móviles, para cualquier vehículo automotor y/o carga, y que están programados con tarjetas SIM universales, para que transmitan en cualquier zona geográfica del pais donde exista una red de telefonía celular, sea de Telcel, Iusacell, Movistar, etc.</ul>
				<h2>2.- Rastreo de Teléfonos Celulares Inteligentes</h2>
					<ul class="icon"><img alt="Ángel Guardián GPS Rastreo de Teléfonos Celulares Inteligentes" src="img/smartphone.svg"></ul> 
					<ul>Rastreo de teléfonos celulares "inteligentes" (Aplicación Oculta), para que sepas donde esta el usuario del mismo, sea tu familiar y/o empleado.</ul>
				<h2>3.- Equipos de Rastreo 100% Satelitales</h2>
					<ul class="icon"><img alt="Ángel Guardián GPS Equipos de Rastreo 100% Satelitales" src="img/satellite.svg"></ul> 
					<ul>¿Tu problema es la cobertura?  No te preocupes más, tenemos la solución; transmiten en cualquier lugar del mundo.</ul>
				<h2>4.- Kit de Vídeo a bordo. </h2>
					<ul class="icon"><img alt="Ángel Guardián GPS Kit de Vídeo a bordo" src="img/camcorder.svg"></ul> 
					<ul>Podrás ver y escuchar en tiempo real lo que sucede dentro y fuera del vehículo desde cualquier  computadora y/o cualquier equipo móvil con conexión a Internet.</ul>
				<h2>5.- Candados de Seguridad con GPS. </h2>
					<ul class="icon"><img alt="Ángel Guardián GPS Candados de Seguridad con GPS" src="img/lock.svg"></ul> 
					<ul>Tu negocio y carga estarán seguros al poder visualizar donde se encuentra, saber cuando se abre o cierra dicho candado, y te alerta si pretende ser dañado.</ul>
			</div>
		</div>
	</div>
	<div class="slide" id="call">
		<div class="container">
			<div class="content">
				<img id="" alt="Ángel Guardián GPS Contacto" src="img/call.svg">
			</div>
		</div>
	</div>
	<div class="slide" id="four" data-slide="4">
		<div class="container">
			<div class="content">
				<h1>Contacto</h1>
				<p>Te invitamos a usar nuestros servicios y productos; déjanos un mensaje.</p>
				<p><b>Mail:</b> <a href="mailto:contacto@angelguardiangps.mx">contacto@angelguardiangps.mx</a><br><br>
				<b>Teléfono: </b>01 444 2445001, 01 444 8179749<br><br>
				<b>Dirección:</b> Himno Nacional 955 5° piso Oficina 37 Col. Jardín. CP: 78270</p>
				<form action="//formspree.io/contacto@angelguardiangps.mx" method="POST">
				    <input type="text" name="name" placeholder="Nombre">
				    <input type="text" name="_replyto" placeholder="Correo" >
					<textarea name="message" rows="5" placeholder="Mensaje"></textarea >
				    <input type="submit" value="Enviar" onclick="check();">
				    <input type="hidden" name="_next" value="gracias.html" />
				</form>	
			</div>
		</div>
	</div>		
	<div id="footer">
		<div class="container">
			<div class="content">
				<div style="float:left; padding-top:40px;">
				<h5><a href="sitemap.html">Sitemap</a></h5>
				<h5>Aviso de Privacidad</h5>
				</div>
				<a href="http://nuva.rocks"><img alt="Sitio Web Desarrollado por Nuva Agencia Digital" id="nuva" src="img/nuvalogo.svg"></a>

			</div>
		</div>
	</div>
</body>

<script>
	setContainerWidth();
	setContainerHeight();
	//centerVertical();
</script>

<script src='js/jquery.js'></script>
<script src='js/scrollReveal.js'></script>
<script src='js/angel.js'></script>
<script src='js/waypoints.min.js'></script>
<script src='js/jquery.easing.1.3.js'></script>
<script src='js/jquery.stellar.min.js'></script>
<script src='js/scripts.js'></script>

<script>
	var config = {
		easing: 'hustle',
		reset:  true,
		vFactor: 0.90,
		delay:'onload'
	}
	window.sr = new scrollReveal();
</script>